
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PurePressureLive</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #000;
      color: #fff;
      height: 100vh;
      overflow: hidden;
    }
    .hero {
      position: relative;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .hero video {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      opacity: 0.4;
      z-index: -1;
    }
    .hero img {
      width: 200px;
      margin-bottom: 20px;
    }
    .hero h1 {
      font-size: 2rem;
      text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    }
  </style>
</head>
<body>
  <div class="hero">
    <video autoplay muted loop>
      <source src="splash-animation.mp4" type="video/mp4" />
    </video>
    <img src="logo.png" alt="PurePressure Logo">
    <h1>Where Men Take Control</h1>
  </div>
</body>
</html>
